annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaProject
application.vendor=shsha
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaProject.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.dsn.jar=C:\\Program Files\\Java\\jdk1.8.0_111\\jre\\lib\\ext\\java mail api\\dsn.jar
file.reference.imap.jar=C:\\Program Files\\Java\\jdk1.8.0_111\\jre\\lib\\ext\\java mail api\\imap.jar
file.reference.mail.jar=C:\\Program Files\\Java\\jdk1.8.0_111\\jre\\lib\\ext\\java mail api\\mail.jar
file.reference.mailapi.jar=C:\\Program Files\\Java\\jdk1.8.0_111\\jre\\lib\\ext\\java mail api\\mailapi.jar
file.reference.pop3.jar=C:\\Program Files\\Java\\jdk1.8.0_111\\jre\\lib\\ext\\java mail api\\pop3.jar
file.reference.rs2xml.jar=C:\\Program Files\\Java\\jdk1.8.0_111\\jre\\lib\\ext\\sqlite_table_view\\rs2xml.jar
file.reference.smtp.jar=C:\\Program Files\\Java\\jdk1.8.0_111\\jre\\lib\\ext\\java mail api\\smtp.jar
file.reference.sqlite-jdbc-3.7.2.jar=C:\\Program Files\\Java\\jdk1.8.0_111\\jre\\lib\\ext\\sqlitejdbc\\sqlite-jdbc-3.7.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=LogIn
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
